{
  "expo": {
    "name": "Kisan Setu",
    "slug": "Kisan Setu",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1F3237"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    }
  }
}






